# TODO: Change to database location (eg. SQLite or PostgresQL)
DATABASE_URL = "postgresql://localhost/bibfilter"

# TODO: Add admin username and password
APP_USERNAME = "admin"
APP_PASSWORD = "password"

# TODO: Change to own zotero library and collection ID 
LIBRARY_ID = 2364338
COLLECTION_ID = VIZDZ4PX

# TODO: Insert URL to own form
SUGGEST_LITERATURE_URL = "https://duckduckgo.com"

TIMEZONE = "Europe/Berlin"

# TODO
PDF_FOLDER = 'directory in which to save the PDF tables'

# TODO: Change to TRUE if you want to see quotes of the original texts on the website
SHOW_SEARCH_QUOTES = "TRUE"